POSTGRE_HOST='dpg-com8t9mn7f5s73d6khr0-a.oregon-postgres.render.com'
POSTGRE_USER='valpostgre'
POSTGRE_PASSWORD='hitmOQFzrwnh31hhefNZcgyK3p8WNeQ4'
POSTGRE_DATABASE='dbrecipe_nctg'
POSTGRE_SSL=TRUE

SERVER_PORT=3100